{
  "name": "angular9-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.1.11",
    "@angular/common": "~9.1.11",
    "@angular/compiler": "~9.1.11",
    "@angular/core": "~9.1.11",
    "@angular/fire": "5.4.0",
    "@angular/forms": "~9.1.11",
    "@angular/platform-browser": "~9.1.11",
    "@angular/platform-browser-dynamic": "~9.1.11",
    "@angular/router": "~9.1.11",
    "@auth0/angular-jwt": "^5.0.2",
    "@microsoft/signalr": "^3.1.9",
    "@ngneat/content-loader": "^6.0.0",
    "add": "^2.0.6",
    "add-subtract-date": "^1.0.15",
    "alertifyjs": "^1.13.1",
    "angular-notification-icons": "^1.0.0",
    "angular2-ladda": "^3.1.0",
    "angular7-ladda": "^2.0.1",
    "devextreme": "20.1",
    "devextreme-angular": "20.1",
    "devextreme-aspnet-data-nojquery": "^2.7.1",
    "devextreme-cli": "^1.2.3",
    "firebase": "^7.24.0",
    "globalize": "^1.6.0",
    "highcharts": "^8.2.2",
    "highcharts-angular": "^2.8.2",
    "lodash": "^4.17.20",
    "ngx-bootstrap": "^6.2.0",
    "ngx-cookie-service": "^10.1.1",
    "ngx-dropzone": "^2.2.2",
    "ngx-timeago": "1.0.4",
    "rxjs": "~6.5.4",
    "signalr": "^2.4.1",
    "sortablejs": "^1.12.0",
    "sweetalert2": "^10.3.5",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.1",
    "@angular/cli": "~9.1.9",
    "@angular/compiler-cli": "~9.1.11",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~3.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.8.3"
  }
}
